# Twitter Helper config
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_OAUTH2_ACCESS_TOKEN=
TWITTER_OAUTH2_REFRESH_TOKEN=
TWITTER_REDIRECT_URI=http://127.0.0.1:8080/callback
TWITTER_WEBSITE_URL=http://127.0.0.1:8080
TWITTER_SCOPES=tweet.read tweet.write users.read offline.access
